spring.datasource.url=jdbc:mysql://localhost:3306/infrrd1
spring.datasource.username=root
spring.datasource.password=_#Pokemon1$_
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.com.infrrd.cachemanager = DEBUG